<RCC>
    <qresource prefix="/">
        <file>adm_img.jpg</file>
        <file>warning2.jpg</file>
        <file>logo.jpg</file>
        <file>background.jpg</file>
        <file>logo2.jpg</file>
        <file>logo3.jpg</file>
        <file>logo4.jpg</file>
        <file>back_user.jpg</file>
        <file>logo5.jpg</file>
        <file>admin_logo.jpg</file>
        <file>arrow.jpg</file>
        <file>off.jpg</file>
        <file>on.jpg</file>
        <file>main_backgroud.jpg</file>
        <file>main_background2.jpg</file>
        <file>new_logo.png</file>
        <file>admin_back.jpg</file>
        <file>admin_MainBack.jpg</file>
        <file>logo_trans.png</file>
        <file>user_plan.png</file>
        <file>logo6.png</file>
        <file>user_main.png</file>
        <file>all_plan.png</file>
        <file>all_plan3.png</file>
        <file>user_fliter1.png</file>
        <file>user_fliter2.png</file>
        <file>user_plan_new.png</file>
        <file>user_com.png</file>
        <file>user_comm.png</file>
    </qresource>
</RCC>
